[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
FPS=
Sound=Control+Comma
PTT=
AlertRecall=F4
ArmySelect=Grave
CameraCenter=BackMouseButton
CameraFollow=
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=Control+Alt+F3
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+4
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+6
ControlGroupAppend7=Control+Alt+C
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+F3
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+6
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=
ControlGroupAssign0=Shift+Alt+F3
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+6
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+F3
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+6
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=
ControlGroupRecall0=F3
ControlGroupRecall1=F
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=
MinimapColors=
MinimapPing=Control+Shift+LeftMouseButton
TownCamera=Space
WarpIn=F2
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButtonAlt12=
CommandButtonAlt13=
CommandButton00=W
CommandButton01=E
CommandButton02=S
CommandButton03=B
CommandButton04=1
CommandButton06=Q
CommandButton07=T
CommandButton08=Y
CommandButton09=K
CommandButton10=G
CommandButton11=D
CommandButton12=R
CommandButton13=X
CommandButton14=Z
CameraSave0=Alt+F
CameraSave1=Alt+2
CameraSave2=Alt+3
CameraSave3=Alt+4
CameraSave4=Alt+5
CameraSave5=Alt+6
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraView0=Shift+F
CameraView1=Shift+2
CameraView2=Shift+3
CameraView3=Shift+4
CameraView4=Shift+5
CameraView5=Shift+6
CameraView6=Shift+C
CameraView7=Shift+V

[Commands]

