[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
Sound=Control+Comma
PTT=Backspace
AlertRecall=N
ArmySelect=Grave
ControlGroupAppend0=Control+Alt+0
ControlGroupAppend1=Control+Alt+1
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+4
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+6
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+8
ControlGroupAppend9=Control+Alt+9
ControlGroupAppendAndSteal0=Control+0
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+6
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+8
ControlGroupAppendAndSteal9=Control+9
ControlGroupAssign0=Shift+Alt+0
ControlGroupAssign1=Shift+Alt+1
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+6
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+8
ControlGroupAssign9=Shift+Alt+9
ControlGroupAssignAndSteal0=Control+Shift+0
ControlGroupAssignAndSteal1=Control+Shift+1
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+6
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+8
ControlGroupAssignAndSteal9=Control+Shift+9
TownCamera=Space
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CameraSave0=Alt+1
CameraSave1=Alt+2
CameraSave2=Alt+3
CameraSave3=Alt+4
CameraSave4=Alt+5
CameraSave5=Alt+6
CameraSave6=Alt+7
CameraSave7=Alt+8
CameraView0=Shift+1
CameraView1=Shift+2
CameraView2=Shift+3
CameraView3=Shift+4
CameraView4=Shift+5
CameraView5=Shift+6
CameraView6=Shift+7
CameraView7=Shift+8

[Commands]

